# Node.js Environment
NODE_ENV=development
PORT=3000
LOCAL_URL=http://localhost:3000
PROD_URL=

# MongoDB
MONGO_URI=mongodb://admin:password@localhost:27017/school_management?authSource=admin

# JWT Configuration
JWT_SECRET=123456
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Client Configuration
CLIENT_URL=*
